spring.profiles.active=dev

server.error.include-path=always
server.error.include-message=always
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-stacktrace=never

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=br.com.blogpessoal.controller
springdoc.swagger-ui.default-models-expand-depth=0